.main {
    height: calc(100vh - 50px);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    margin-top: 3vh;
    width: 100%;
    position: relative;
}

.title {
    font-family: sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 43px;
    text-align: center;
    color: var(--foreground);
}

.add_config {
    position: absolute;
    right: 3%;
    top: 0;
    width: max-content;
}

.main button {
    font-size: inherit;
}

.card {
    /*display: contents;*/
    box-shadow: 0 0 100px -90px var(--foreground);
    border-radius: 10px;
    padding: 20px;
    border: 1px solid #575757;
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 20px;
    width: max-content;
}

.card .delete {
    grid-column: span 2;
    border: 2px solid red;
    background: var(--background);
    color: red;
    font-weight: bold;
}

.configs_grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 90%;
    margin: 20px 5%;
}