.main {
    height: calc(100vh - 50px);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    margin-top: 3vh;
    width: 100%;
    position: relative;
}

.title {
    font-family: sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 43px;
    text-align: center;
    color: var(--foreground);
}

.main button {
    font-size: inherit;
}

.subscription {
    margin: 20px auto 0 auto;
    box-shadow: 0 0 100px -90px var(--foreground);
    border-radius: 10px;
    padding: 20px;
    border: 1px solid #575757;
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 20px;
    width: max-content;
}

.logout {
    position: absolute;
    right: 3%;
    top: 0;
    width: max-content;
}

.logout button {
    border: 2px solid red;
    background: var(--background);
    color: red;
    font-weight: bold;
}

.section_title {
    margin-top: 20px;
    font-size: 26px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    color: var(--foreground);
}

.content {
    margin: 20px 5%;
    width: 90%;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
}

.transaction_table {
    margin-top: 20px;
    border-radius: 10px;
    border: 1px solid #575757;
    width: 100%;
    text-align: center;
    max-height: 60vh;
    overflow-y: auto;
}

.transaction_table table {
    width: 100%;
    padding: 20px;
}

.transaction_table thead th {
    position: sticky;
    top: 0;
    background: var(--background);
    border-bottom: 1px solid #575757;
}

.transaction_table tr {
    height: 30px;
}

.transaction_table a {
    text-decoration: underline;
}

.transaction_table a:hover {
    color: var(--foreground);
}